# Javastik

./: README.md
ConnectionPool/: pom.xml
ConnectionPool/src/main/java/com/javastik/: ConnectionFactory.java  Database.java  DatabaseJsonRenderer.java  JdbcProtocolNormalizer.java  PlainConnectionFactory.java  PoolConnectionFactory.java  StatementWithParams.java
ConnectionPool/src/main/java/com/javastik/dao/: DaoPlainDatabaseProvider.java  TestTableDao.java
ConnectionPool/src/main/java/com/javastik/database/: ConnectionFactory.java  DatabaseJsonRenderer.java  DatabaseSingleTransaction.java  JdbcProtocolNormalizer.java  PlainConnectionFactory.java  PoolConnectionFactory.java  StatementWithParams.java
ConnectionPool/src/main/java/com/javastik/jdbc/: ConnectionFactory.java  Database.java  DatabaseJsonRenderer.java  JdbcProtocolNormalizer.java  PlainConnectionFactory.java  PoolConnectionFactory.java  StatementWithParams.java
ConnectionPool/src/main/java/com/javastik/jdbc/dao/: DaoPlainDatabaseProvider.java  TestTableDao.java
ConnectionPool/src/main/java/com/javastik/jdbc/logging/: LoggingFactory.java
ConnectionPool/src/main/java/com/javastik/jdbc/servlets/: PlainConnectionServlet.java  PoolServlet.java
ConnectionPool/src/main/java/com/javastik/jdbc/utils/: StringUtils.java
ConnectionPool/src/main/java/com/javastik/logging/: LoggingFactory.java
ConnectionPool/src/main/java/com/javastik/servlets/: PlainConnectionServlet.java  PoolServlet.java
ConnectionPool/src/main/java/com/javastik/utils/: StringUtils.java
ConnectionPool/src/main/resources/: log4j.xml
ConnectionPool/src/main/resources/h2/: init.sql
ConnectionPool/src/main/webapp/: index.html
ConnectionPool/src/main/webapp/WEB-INF/: web.xml
ConnectionPool/src/test/java/com/javastik/test/: PlainConnectionTests.java  TestSuite.java
